server.port=9999
spring.mail.host=smtp.gmail.com
spring.mail.username=xyzhospital6@gmail.com
spring.mail.password=chandu@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
